kotlin.code.style=official

yapp.gradleplugin.id=se.ascp.gradle.gradle-versions-filter
yapp.gradleplugin.description=Extension of Gradle Versions Plugin (discovering dependency updates) with opinionated defaults
yapp.gradleplugin.web=https://github.com/jandersson-svt/gradle-versions-filter-plugin
yapp.gradleplugin.vcs=https://github.com/jandersson-svt/gradle-versions-filter-plugin.git
yapp.gradleplugin.tags=versions, filter
yapp.gradleplugin.class=se.ascp.gradle.GradleVersionsFilterPlugin
yapp.gradleplugin.displayname=Gradle Versions Filter Plugin
