kotlin.code.style=official

gradlePlugin.id=se.ascp.gradle.gradle-versions-filter
gradlePlugin.description=Extension of Gradle Versions Plugin (discovering dependency updates) with opinionated defaults
gradlePlugin.web=https://github.com/jandersson-svt/gradle-versions-filter-plugin
gradlePlugin.vcs=https://github.com/jandersson-svt/gradle-versions-filter-plugin.git
gradlePlugin.tags=versions, filter
gradlePlugin.class=se.ascp.gradle.GradleVersionsFilterPlugin
gradlePlugin.displayname=Gradle Versions Filter Plugin
